In [67]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [68]:
import os

print (os.listdir ('./airlines'))

['Data_Train.xlsx', 'Test_set.xlsx']

## Data Analysis

In [69]:
df_train = pd.read_excel('./airlines/Data_Train.xlsx')

df_test = pd.read_excel('./airlines/Test_set.xlsx')

In [70]:
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [71]:
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [72]:
df_total = df_train.append(df_test,sort=False)

In [73]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
Airline            13354 non-null object
Date_of_Journey    13354 non-null object
Source             13354 non-null object
Destination        13354 non-null object
Route              13353 non-null object
Dep_Time           13354 non-null object
Arrival_Time       13354 non-null object
Duration           13354 non-null object
Total_Stops        13353 non-null object
Additional_Info    13354 non-null object
Price              10683 non-null float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [74]:
df_total.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

## Feature Engineering

In [75]:
df_total['day'] = df_total['Date_of_Journey'].str.split('/').str[0]
df_total['Month'] = df_total['Date_of_Journey'].str.split('/').str[1]
df_total['Year'] = df_total['Date_of_Journey'].str.split('/').str[2]

In [76]:
df_total=df_total.drop(columns='Date_of_Journey',axis=1)

df_total['day'] =df_total['day'].astype(int)
df_total['Month'] =df_total['Month'].astype(int)
df_total['Year'] =df_total['Year'].astype(int)

df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
Airline            13354 non-null object
Source             13354 non-null object
Destination        13354 non-null object
Route              13353 non-null object
Dep_Time           13354 non-null object
Arrival_Time       13354 non-null object
Duration           13354 non-null object
Total_Stops        13353 non-null object
Additional_Info    13354 non-null object
Price              10683 non-null float64
day                13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [77]:
df_total.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [78]:
df_total['Dep_Hr'] = df_total['Dep_Time'].str.split(':').str[0] 
df_total['Dep_Min'] = df_total['Dep_Time'].str.split(':').str[1]
df_total['Arrival_timee'] = df_total['Arrival_Time'].str.split(' ').str[0]

In [79]:
df_total=df_total.drop(columns=['Dep_Time','Arrival_Time'],axis=1)

In [80]:
df_total['Arrival_Hr'] = df_total['Arrival_timee'].str.split(':').str[0] 
df_total['Arrival_Min'] = df_total['Arrival_timee'].str.split(':').str[1]

In [81]:
df_total=df_total.drop(columns=['Arrival_timee'],axis=1)

In [82]:
df_total.groupby(['Total_Stops'])['Total_Stops'].count()

Total_Stops
1 stop      7056
2 stops     1899
3 stops       56
4 stops        2
non-stop    4340
Name: Total_Stops, dtype: int64

In [83]:
df_total=df_total.replace({'non-stop': '0 stops'})

In [84]:
df_total.groupby(['Route6']).count()

KeyError: 'Route6'

In [85]:
df_total['Route1'] = df_total['Route'].str.split('→ ').str[0]
df_total['Route2'] = df_total['Route'].str.split('→ ').str[1]
df_total['Route3'] = df_total['Route'].str.split('→ ').str[2]
df_total['Route4'] = df_total['Route'].str.split('→ ').str[3]
df_total['Route5'] = df_total['Route'].str.split('→ ').str[4]
df_total['Route6'] = df_total['Route'].str.split('→ ').str[5]

In [86]:
df_total=df_total.drop(columns=['Route'],axis=1)

In [87]:
df_total.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6
0,IndiGo,Banglore,New Delhi,2h 50m,0 stops,No info,3897.0,24,3,2019,22,20,01,10,BLR,DEL,NaN,NaN,NaN,NaN
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662.0,1,5,2019,05,50,13,15,CCU,IXR,BBI,BLR,NaN,NaN
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882.0,9,6,2019,09,25,04,25,DEL,LKO,BOM,COK,NaN,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218.0,12,5,2019,18,05,23,30,CCU,NAG,BLR,NaN,NaN,NaN
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302.0,1,3,2019,16,50,21,35,BLR,NAG,DEL,NaN,NaN,NaN

In [88]:
df_total.groupby(['Additional_Info']).count()

,Airline,Source,Destination,Duration,Total_Stops,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6
Additional_Info,,,,,,,,,,,,,,,,,,,
1 Long layover,20,20,20,20,20,19,20,20,20,20,20,20,20,20,20,20,0,0,0
1 Short layover,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
2 Long layover,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
Business class,5,5,5,5,5,4,5,5,5,5,5,5,5,5,5,5,0,0,0
Change airports,8,8,8,8,8,7,8,8,8,8,8,8,8,8,8,8,6,1,1
In-flight meal not included,2426,2426,2426,2426,2426,1982,2426,2426,2426,2426,2426,2426,2426,2426,2426,2064,299,0,0
No Info,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
No check-in baggage included,396,396,396,396,396,320,396,396,396,396,396,396,396,396,396,17,0,0,0
No info,10493,10493,10493,10493,10492,8345,10493,10493,10493,10493,10493,10493,10493,10492,10492,6894,1650,57,1
Red-eye flight,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0

In [89]:
df_total['Stops'] = df_total['Total_Stops'].str.split(' ').str[0]
df_total=df_total.drop(['Total_Stops'],axis=1)

In [90]:
df_total.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,24,3,2019,22,20,01,10,BLR,DEL,NaN,NaN,NaN,NaN,0
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,1,5,2019,05,50,13,15,CCU,IXR,BBI,BLR,NaN,NaN,2
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,9,6,2019,09,25,04,25,DEL,LKO,BOM,COK,NaN,NaN,2
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,12,5,2019,18,05,23,30,CCU,NAG,BLR,NaN,NaN,NaN,1
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1,3,2019,16,50,21,35,BLR,NAG,DEL,NaN,NaN,NaN,1

In [91]:
df_total.groupby(['Stops']).count()

,Airline,Source,Destination,Duration,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6
Stops,,,,,,,,,,,,,,,,,,,
0,4340,4340,4340,4340,4340,3491,4340,4340,4340,4340,4340,4340,4340,4340,4340,0,0,0,0
1,7056,7056,7056,7056,7056,5625,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,0,0,0
2,1899,1899,1899,1899,1899,1520,1899,1899,1899,1899,1899,1899,1899,1899,1899,1899,1899,0,0
3,56,56,56,56,56,45,56,56,56,56,56,56,56,56,56,56,56,56,0
4,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2

In [92]:
df_total['Price'].isnull().sum()

2671

In [93]:
df_total['Price']=df_total['Price'].fillna(df_total['Price'].mean())

In [94]:
df_total.isnull().sum()

Airline                0
Source                 0
Destination            0
Duration               0
Additional_Info        0
Price                  0
day                    0
Month                  0
Year                   0
Dep_Hr                 0
Dep_Min                0
Arrival_Hr             0
Arrival_Min            0
Route1                 1
Route2                 1
Route3              4341
Route4             11397
Route5             13296
Route6             13352
Stops                  1
dtype: int64

In [95]:
df_total[df_total['Stops'].isnull()]

,Airline,Source,Destination,Duration,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
9039,Air India,Delhi,Cochin,23h 40m,No info,7480.0,6,5,2019,09,45,09,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df_total['Stops'].fillna('1',inplace=True)

In [97]:
df_total[df_total['Route3'].isnull()]

,Airline,Source,Destination,Duration,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.000000,24,3,2019,22,20,01,10,BLR,DEL,NaN,NaN,NaN,NaN,0
5,SpiceJet,Kolkata,Banglore,2h 25m,No info,3873.000000,24,6,2019,09,00,11,25,CCU,BLR,NaN,NaN,NaN,NaN,0
11,IndiGo,Kolkata,Banglore,2h 35m,No info,4174.000000,18,4,2019,20,20,22,55,CCU,BLR,NaN,NaN,NaN,NaN,0
12,Air India,Chennai,Kolkata,2h 15m,No info,4667.000000,24,6,2019,11,40,13,55,MAA,CCU,NaN,NaN,NaN,NaN,0
14,IndiGo,Kolkata,Banglore,2h 35m,No info,4804.000000,24,4,2019,17,15,19,50,CCU,BLR,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2648,IndiGo,Delhi,Cochin,3h 15m,No info,9087.064121,1,4,2019,21,05,00,20,DEL,COK,NaN,NaN,NaN,NaN,0
2649,SpiceJet,Banglore,Delhi,2h 40m,No check-in baggage included,9087.064121,6,5,2019,05,55,08,35,BLR,DEL,NaN,NaN,NaN,NaN,0
2662,Air India,Mumbai,Hyderabad,1h 30m,No info,9087.064121,21,5,2019,13,55,15,25,BOM,HYD,NaN,NaN,NaN,NaN,0
2665,SpiceJet,Mumbai,Hyderabad,1h 30m,No check-in baggage included,9087.064121,21,6,2019,22,45,00,15,BOM,HYD,NaN,NaN,NaN,NaN,0
2667,IndiGo,Kolkata,Banglore,2h 35m,No info,9087.064121,27,3,2019,14,20,16,55,CCU,BLR,NaN,NaN,NaN,NaN,0

In [119]:
df_total['Route6'].fillna('None',inplace=True)
df_total['Route1'].fillna('None',inplace=True)
df_total['Route2'].fillna('None',inplace=True)
df_total['Route3'].fillna('None',inplace=True)
df_total['Route4'].fillna('None',inplace=True)
df_total['Route5'].fillna('None',inplace=True)

In [120]:
df_total.isnull().sum()

Airline            0
Source             0
Destination        0
Duration           0
Additional_Info    0
Price              0
day                0
Month              0
Dep_Hr             0
Dep_Min            0
Arrival_Hr         0
Arrival_Min        0
Route1             0
Route2             0
Route3             0
Route4             0
Route5             0
Route6             0
Stops              0
dtype: int64

In [100]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 20 columns):
Airline            13354 non-null object
Source             13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Additional_Info    13354 non-null object
Price              13354 non-null float64
day                13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
Dep_Hr             13354 non-null object
Dep_Min            13354 non-null object
Arrival_Hr         13354 non-null object
Arrival_Min        13354 non-null object
Route1             13353 non-null object
Route2             13353 non-null object
Route3             9013 non-null object
Route4             1957 non-null object
Route5             58 non-null object
Route6             13354 non-null object
Stops              13354 non-null object
dtypes: float64(1), int32(3), object(16)
memory usage: 2.0+ MB

In [101]:
df_total['Dep_Hr']=df_total['Dep_Hr'].astype(int)
df_total['Dep_Min']=df_total['Dep_Min'].astype(int)
df_total['Arrival_Hr']=df_total['Arrival_Hr'].astype(int)
df_total['Arrival_Min']=df_total['Arrival_Min'].astype(int)
df_total['Stops']=df_total['Stops'].astype(int)

In [102]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 20 columns):
Airline            13354 non-null object
Source             13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Additional_Info    13354 non-null object
Price              13354 non-null float64
day                13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
Dep_Hr             13354 non-null int32
Dep_Min            13354 non-null int32
Arrival_Hr         13354 non-null int32
Arrival_Min        13354 non-null int32
Route1             13353 non-null object
Route2             13353 non-null object
Route3             9013 non-null object
Route4             1957 non-null object
Route5             58 non-null object
Route6             13354 non-null object
Stops              13354 non-null int32
dtypes: float64(1), int32(8), object(11)
memory usage: 1.7+ MB

In [103]:
df_total['Duration'].isnull().sum()

0

In [104]:
df_total['Duration']=  df_total['Duration'].str.replace("h", '*60').str.replace(' ','+').str.replace('m','*1').apply(eval)

In [105]:
df_total.groupby(['Duration']).count()

,Airline,Source,Destination,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
Duration,,,,,,,,,,,,,,,,,,,
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2
75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0,0,0,30,30
80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,0,0,0,81,81
85,159,159,159,159,159,159,159,159,159,159,159,159,159,159,0,0,0,159,159
90,493,493,493,493,493,493,493,493,493,493,493,493,493,493,0,0,0,493,493
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2480,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2525,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2565,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2820,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2860,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1

In [106]:
df_total.groupby(['Duration']).count()

,Airline,Source,Destination,Additional_Info,Price,day,Month,Year,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
Duration,,,,,,,,,,,,,,,,,,,
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2
75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0,0,0,30,30
80,81,81,81,81,81,81,81,81,81,81,81,81,81,81,0,0,0,81,81
85,159,159,159,159,159,159,159,159,159,159,159,159,159,159,0,0,0,159,159
90,493,493,493,493,493,493,493,493,493,493,493,493,493,493,0,0,0,493,493
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2480,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2525,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2565,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2820,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
2860,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1

In [112]:
df_total['Duration']=df_total['Duration'].astype(int)
df_total.drop(columns=['Year'],inplace=True)

In [118]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 19 columns):
Airline            13354 non-null int64
Source             13354 non-null int64
Destination        13354 non-null int64
Duration           13354 non-null int32
Additional_Info    13354 non-null int64
Price              13354 non-null float64
day                13354 non-null int32
Month              13354 non-null int32
Dep_Hr             13354 non-null int32
Dep_Min            13354 non-null int32
Arrival_Hr         13354 non-null int32
Arrival_Min        13354 non-null int32
Route1             13353 non-null object
Route2             13353 non-null object
Route3             9013 non-null object
Route4             1957 non-null object
Route5             58 non-null object
Route6             13354 non-null object
Stops              13354 non-null int32
dtypes: float64(1), int32(8), int64(4), object(6)
memory usage: 1.6+ MB

### Label Encoding ... May be one hot encoding

In [113]:
from sklearn.preprocessing import LabelEncoder

label_encoder_xt = LabelEncoder()

df_total['Airline'] = label_encoder_xt.fit_transform(df_total['Airline'])

In [114]:
df_total.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,day,Month,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
0,3,0,5,170,8,3897.0,24,3,22,20,1,10,BLR,DEL,NaN,NaN,NaN,None,0
1,1,3,0,445,8,7662.0,1,5,5,50,13,15,CCU,IXR,BBI,BLR,NaN,None,2
2,4,2,1,1140,8,13882.0,9,6,9,25,4,25,DEL,LKO,BOM,COK,NaN,None,2
3,3,3,0,325,8,6218.0,12,5,18,5,23,30,CCU,NAG,BLR,NaN,NaN,None,1
4,3,0,5,285,8,13302.0,1,3,16,50,21,35,BLR,NAG,DEL,NaN,NaN,None,1

In [115]:
df_total['Airline'] = label_encoder_xt.fit_transform(df_total['Airline'])
df_total['Source'] = label_encoder_xt.fit_transform(df_total['Source'])
df_total['Destination'] = label_encoder_xt.fit_transform(df_total['Destination'])
df_total['Additional_Info'] = label_encoder_xt.fit_transform(df_total['Additional_Info'])

TypeError: argument must be a string or number

In [121]:
df_total['Route1'] = label_encoder_xt.fit_transform(df_total['Route1'])
df_total['Route2'] = label_encoder_xt.fit_transform(df_total['Route2'])
df_total['Route3'] = label_encoder_xt.fit_transform(df_total['Route3'])
df_total['Route4'] = label_encoder_xt.fit_transform(df_total['Route4'])
df_total['Route5'] = label_encoder_xt.fit_transform(df_total['Route5'])
df_total['Route6'] = label_encoder_xt.fit_transform(df_total['Route6'])

In [122]:
df_total.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,day,Month,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Route6,Stops
0,3,0,5,170,8,3897.0,24,3,22,20,1,10,0,13,24,12,4,1,0
1,1,3,0,445,8,7662.0,1,5,5,50,13,15,2,25,1,3,4,1,2
2,4,2,1,1140,8,13882.0,9,6,9,25,4,25,3,32,4,5,4,1,2
3,3,3,0,325,8,6218.0,12,5,18,5,23,30,2,34,3,12,4,1,1
4,3,0,5,285,8,13302.0,1,3,16,50,21,35,0,34,8,12,4,1,1

In [123]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

In [124]:
df_train=df_total[0:10683]
df_test=df_total[10683:]

In [125]:
X=df_train.drop(['Price'],axis=1)
y=df_train.Price

In [126]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)

In [127]:
model=SelectFromModel(Lasso(alpha=0.005,random_state=0))

In [128]:
model.fit(X_train,y_train)

SelectFromModel(estimator=Lasso(alpha=0.005, copy_X=True, fit_intercept=True,
                                max_iter=1000, normalize=False, positive=False,
                                precompute=False, random_state=0,
                                selection='cyclic', tol=0.0001,
                                warm_start=False),
                max_features=None, norm_order=1, prefit=False, threshold=None)

In [129]:
model.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True])

In [130]:
selected_features=X_train.columns[(model.get_support())]

In [131]:
selected_features

Index(['Airline', 'Source', 'Destination', 'Duration', 'Additional_Info',
       'day', 'Month', 'Dep_Hr', 'Dep_Min', 'Arrival_Hr', 'Arrival_Min',
       'Route1', 'Route2', 'Route3', 'Route4', 'Route5', 'Stops'],
      dtype='object')

In [133]:
X_train=X_train.drop(['Year'],axis=1)

X_test=X_test.drop(['Year'],axis=1)
X_train=X_train.drop(['Route6'],axis=1)

X_test=X_test.drop(['Route6'],axis=1)

In [134]:
X_train.head()

,Airline,Source,Destination,Duration,Additional_Info,day,Month,Dep_Hr,Dep_Min,Arrival_Hr,Arrival_Min,Route1,Route2,Route3,Route4,Route5,Stops
7106,8,0,2,160,8,6,4,5,55,8,35,0,13,24,12,4,0
7904,1,2,1,1535,8,1,6,5,15,6,50,3,41,6,12,4,1
4861,4,2,1,1320,5,12,6,14,35,12,35,3,34,4,5,4,2
9375,3,2,1,860,8,15,6,6,40,21,0,3,7,6,12,4,1
155,1,3,0,1415,8,9,5,8,20,7,55,2,28,4,3,4,2

In [135]:
from sklearn.model_selection import RandomizedSearchCV
#Randomized Search CV


# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 100, stop = 1200, num = 12)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(5, 30, num = 6)]
# max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10, 15, 100]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 5, 10]

In [136]:
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf}

print(random_grid)

{'n_estimators': [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200], 'max_features': ['auto', 'sqrt'], 'max_depth': [5, 10, 15, 20, 25, 30], 'min_samples_split': [2, 5, 10, 15, 100], 'min_samples_leaf': [1, 2, 5, 10]}

In [137]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()

In [ ]:
# Random search of parameters, using 3 fold cross validation, 
# search across 50 different combinations
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid,scoring='neg_mean_squared_error', n_iter = 50, cv = 5, verbose=2, random_state=42, n_jobs = 3)

In [ ]:

rf_random.fit(X_train,y_train)

In [ ]:

y_pred=rf_random.predict(X_test)

In [ ]:
# Performance metrics
errors = abs(y_pred - y_test)
print('Average absolute error:', round(np.mean(errors), 2), 'degrees.')

In [ ]:
# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / y_test)
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

In [ ]:
errors

In [ ]:
y_pred

In [ ]:
X_test

In [ ]:
y_test

In [138]:
# Instantiate random forest and train on new features
from sklearn.ensemble import RandomForestRegressor
rf_exp = RandomForestRegressor(n_estimators= 1000, random_state=100)
rf_exp.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=1000, n_jobs=None, oob_score=False,
                      random_state=100, verbose=0, warm_start=False)

In [139]:
y_pred1=rf_exp.predict(X_test)

In [140]:
y_pred1

array([ 6373.91 ,  3876.306, 11555.677, ..., 11705.029, 14191.836,
        7926.731])

In [141]:
errors = abs(y_pred1 - y_test)
print('Average absolute error:', round(np.mean(errors), 2), 'degrees.')

Average absolute error: 690.74 degrees.

In [142]:
# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / y_test)
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Accuracy: 92.14 %.

In [143]:
feature_list = list(X_test.columns)
# Get numerical feature importances
importances = list(rf_exp.feature_importances_)
# List of tuples with variable and importance
feature_importances = [(feature, round(importance, 2)) for feature, importance in zip(feature_list, importances)]
# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)
# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances]

Variable: Duration             Importance: 0.44
Variable: Airline              Importance: 0.14
Variable: Additional_Info      Importance: 0.09
Variable: day                  Importance: 0.09
Variable: Month                Importance: 0.04
Variable: Dep_Hr               Importance: 0.03
Variable: Route2               Importance: 0.03
Variable: Stops                Importance: 0.03
Variable: Destination          Importance: 0.02
Variable: Dep_Min              Importance: 0.02
Variable: Arrival_Hr           Importance: 0.02
Variable: Arrival_Min          Importance: 0.01
Variable: Route1               Importance: 0.01
Variable: Route3               Importance: 0.01
Variable: Route4               Importance: 0.01
Variable: Source               Importance: 0.0
Variable: Route5               Importance: 0.0

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [144]:
from sklearn.tree import export_graphviz
import pydot

In [148]:
from sklearn.tree import export_graphviz
import pydot
# Pull out one tree from the forest
tree = rf_exp.estimators_[5]
# Export the image to a dot file
export_graphviz(tree, out_file = 'tree.dot', feature_names = feature_list, rounded = True, precision = 1)
# Use dot file to create a graph

# Write graph to a png file

In [157]:
(graph, ) = pydot.graph_from_dot_file('C:\\Users\\kiran.reddy\\Documents\\pytorchenv\\src_cd\\tree.dot')
graph.write_png('tree1.png')

FileNotFoundError: [WinError 2] "dot" not found in path.

In [160]:
# Limit depth of tree to 3 levels
rf_small = RandomForestRegressor(n_estimators=10, max_depth = 3)
rf_small.fit(X_train, y_train)
# Extract the small tree
tree_small = rf_small.estimators_[5]
# Save the tree as a png image
export_graphviz(tree_small, out_file = 'small_tree.dot', feature_names = feature_list, rounded = True, precision = 1)

In [163]:
(graph, ) = pydot.graph_from_dot_file('C:\\Users\\kiran.reddy\\Documents\\pytorchenv\\src_cd\\small_tree.dot')
graph.write_png('C:\\Users\\kiran.reddy\\Documents\\pytorchenv\\src_cd\\small_tree.png');

FileNotFoundError: [WinError 2] "dot" not found in path.